{
  "development": {
    "username": "k2r2ro48z3owa4wf",
    "password": "cjkbku58jjxi8l7d",
    "database": "v1tt3g1tkjd5mn7j",
    "host": "z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "k2r2ro48z3owa4wf",
    "password": "cjkbku58jjxi8l7d",
    "database": "v1tt3g1tkjd5mn7j",
    "host": "z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "k2r2ro48z3owa4wf",
    "password": "cjkbku58jjxi8l7d",
    "database": "v1tt3g1tkjd5mn7j",
    "host": "z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
